apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-new-app
  labels:
    app: nginx-new-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-new-app
  template:
    metadata:
      labels:
        app: nginx-new-app
    spec:
      containers:
      - name: nginx-new-app
        image: nginx:1.17.8-alpine 
        ports:
        - containerPort: 80
